# MinioFileStorage

./: MinioFileStorage.sln  README.md
MinioFileStorage.Api/: Dockerfile  MinioFileStorage.Api.csproj  Program.cs  appsettings.json
MinioFileStorage.Api/Configuration/: MinioStorageOptions.cs
MinioFileStorage.Api/Controllers/: MinioFileController.cs
MinioFileStorage.Api/Extensions/: ServiceCollectionExtensions.cs
MinioFileStorage.Api/Properties/: launchSettings.json
MinioFileStorage.Api/Services/: MinioStorageService.cs
